# keycloak-quarkus-properties-reprod

./: README  pom.xml
docker/: docker-compose.yml
docker/keycloak/: Dockerfile  keycloak.conf
docker/keycloak/context/: cache-ispn.xml  quarkus.properties
docker/mysql/: Dockerfile
docker/mysql-kc/: Dockerfile  keycloak.sql
docker/mysql/context/: app.sql  init.sh
keycloak-federated-userstore/: pom.xml
keycloak-federated-userstore/src/main/java/com/example/reprod/keycloak/userstore/: AttributeValueResolver.java  AuditInfo.java  CustomUserStoreProvider.java  CustomUserStoreProviderFactory.java  PasswordEncoder.java  TermsAndConditionsAuthenticator.java  TermsAndConditionsAuthenticatorFactory.java  User.java  UserAdapter.java
