http-port=8082
proxy-headers=xforwarded
http-enabled=true
http-relative-path=/auth/

; allow hostname to be inferred from request
; used for reverse proxy/aws load balancer
hostname-strict=false
hostname-strict-https=false

spi.theme.cache-themes=false
spi.theme.cache-templates=false
spi.theme.static-max-age=-1

log-level=info
log-file=/opt/keycloak/data/log.log

# Disable clustering
cache=local

features=update-email:v1