quarkus.datasource."userstore".db-kind=mysql
quarkus.datasource."userstore".username=app
quarkus.datasource."userstore".password=root
quarkus.datasource."userstore".jdbc.url=jdbc:mysql://db-mysql:3306/app?useSSL=false&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
quarkus.datasource."userstore".jdbc.transactions=xa